steps:
- service_name: get_liquidaciones_by_fecha_by_agencia_adm
  service_responses:
    - get_liquidaciones_by_fecha_by_agencia_adm_response
    - get_liquidaciones_by_fecha_by_agencia_adm_result
    - result
    - liquidaciones
  params_input:
    FechaDesde:
      type: Date
      format: "%d/%m/%Y"
    FechaHasta:
      type: Date
      format: "%d/%m/%Y"
  params_translations:
    from_date: FechaDesde
    to_date: FechaHasta
  collect_for_next_step:
    - codigo_empresa
    - codigo_agencia
    - numero_liquidacion
  static_conditions:
    AgenciaAdmGUID: [ "EF5CB7FB-93DE-45D0-9CD5-C57ED2438BB9" ]

- service_name: get_liquidacion_by_agencia_adm
  service_responses:
    - get_liquidacion_by_agencia_adm_response
    - get_liquidacion_by_agencia_adm_result
    - result
    - liquidacion
  params_output:
    AgenciaAdmGUID: "EF5CB7FB-93DE-45D0-9CD5-C57ED2438BB9"
    EmpresaGUID:
      eval: Company.find_by( :code => "#{system_ref.code}-#{ x_collect[ :codigo_empresa ] }" ).sitt_guid
    CodigoAgencia:
      eval: x_collect[ :codigo_agencia ]
    NumeroAgencia:
      eval: x_collect[ :numero_liquidacion ].to_i
