steps:
- service_name: get_info_empresas
  service_responses:
    - get_info_empresas_response
    - get_info_empresas_result
    - result
    - empresas
  static_conditions:
    EmpresaGUID:

      [ "9608E4F6-B998-4F86-AF42-13F49D8F2BE3" , "F59D8D7B-EBD6-4F06-9A55-FE588CF9701B" , "82B9C49D-BE5E-49A6-815A-723678CFFA94" , "E0821215-7421-4E2A-8773-1BEA34F016F8" , "EDFF9DEE-57B6-4D53-BFD7-363C9C1026A5" , "DBC8BB3D-C374-4735-BAB4-4985F1F54E03" , "CFE017FD-EFB3-420B-A75C-12C7A52CDE55" , "1464ECE0-A960-40DA-94D3-71BEF3415FD0" ]
