---
es:
  attributes:
    id: ID
    created_at: Creado
    updated_at: Modificado
    system_id: Sistema
    company_code: Empresa
    external_id: ID Externo
    external_jsondata: Datos externos
    external?: Externo?
    parent_id: Recurso padre
    gobbi_schema_id: BD de Gobbi
    is_homologated?: Homologado?
    synchronizer_id: Sincronizador
    kind: Tipo de Recurso
    detail: Detalle
    status: Estado
    name: Nombre
    number: Número
    code: Código
    external_or_local: Orígen
    print_homologation_detail: Homologación
  activerecord:
    models:
      delayed/backend/active_record/job:
        one: Tarea
        other: Tareas
      expense:
        one: Gasto
        other: Gastos
      credit_note:
        one: Nota de crédito
        other: Notas de crédito
      debit_note:
        one: Nota de débito
        other: Notas de débito
      payment_condition:
        one: Forma de Pago
        other: Formas de Pago
      currency:
        one: Moneda
        other: Monedas
      work_order:
        one: Orden de trabajo
        other: Órdenes de trabajo
      cost_center:
        one: Centro de costos
        other: Centros de costos
      user:
        one: Usuario
        other: Usuarios
      sector:
        one: Sector
        other: Sectores
      system:
        one: Sistema
        other: Sistemas
      inspector:
        one: Inspector
        other: Inspectores
      synchronizer:
        one: Sincronizador de datos
        other: Sincronizador de datos
      connection:
        one: Conexión de Sistema
        other: Conexiones de Sistemas
      menu:
        one: Menú
        other: Menús
      agency:
        one: Agencia
        other: Agencias
      agency_company:
        one: Agencia/Empresa
        other: Agencias y Empresas
      company:
        one: Empresa
        other: Empresas
      type_company:
        one: Tipo de Empresa
        other: Tipos de Empresas
      branch_office:
        one: Sucursal
        other: Sucursales
      liquidation:
        one: Liquidación
        other: Liquidaciones
      credit_terminal:
        one: Terminal de Tarjetas de Crédito
        other: Terminales de Tarjetas de Créditos
      master:
        one: Maestro
        other: Maestros
      class_master:
        one: Clase de Maestro
        other: Clases de Maestros
      iva:
        one: I.V.A.
        other: I.V.A.
      bus_ticket_transaction:
        one: Transacción de Boleto
        other: Transacciones de Boletos
      current_account_period:
        one: Período de cuenta corriente
        other: Períodos de cuenta corriente
      purse_charge_transaction:
        one: Transacción de Carga de Abono
        other: Transacciones de Cargas de Abono
      invoice_transaction:
        one: Transacción de Factura
        other: Transacciones de Facturas
      current_account:
        one: Cuenta corriente
        other: Cuentas corrientes
      current_account_movement:
        one: Movimiento de cuenta corriente
        other: Movimientos de cuentas corrientes
      role:
        one: Rol
        other: Roles
      person:
        one: Persona
        other: Personas
      biometric:
        one: Biométrico
        other: Biométricos
      gobbi_schema:
        one: Base de datos de Gobbi
        other: Bases de datos de Gobbi
      permission:
        one: Permiso
        other: Permisos
      person_check:
        one: Marca de personal
        other: Marcas de personal
      homologation:
        one: Homologación
        other: Homologaciones
      bank:
        one: Banco
        other: Bancos
      bank_account:
        one: Cuenta bancaria
        other: Cuentas bancarias
      cash_register:
        one: Caja
        other: Cajas
      cash_register_movement:
        one: Movimiento de caja
        other: Movimientos de caja
      bank_branch:
        one: Sucursal de Banco
        other: Sucursales de Bancos
      bank_account_card:
        one: Tarjeta bancaria
        other: Tarjetas bancarias
      bank_account_movement:
        one: Movimiento de cuenta bancaria
        other: Movimientos de cuentas bancarias
      lot_closure:
        one: Cierre de lote
        other: Cierres de lote
      lot_closure_transaction:
        one: Transacción de cierre de lote
        other: Transacciones de cierres de lote
    attributes:
      delayed/backend/active_record/job:
        priority: Prioridad
        attempts: Intentos
        handler: Descripción
        last_error: Último error
        locked_at: Bloqueada?
        locked_by: Bloqueada por?
        failed_at: Falló?
        queue: Cola
        run_at: Programada para
        created_at: Creada
        completed_at: Realizada
        task: Acción a realizar
        params: Parámetros
        link_to_file: LOG
      expense:
        commerce_number: Número de comercio
        receipt_number: Número de comprobante
        receipt_date: Fecha de comprobante
        detail: Detalle
        receipt_amount: Importe
        agency_id: Agencia
        currency: Moneda
        user_id: Usuario
      credit_note:
        current_account_id: Cuenta corriente
        date_at: Fecha
        detail: Detalle
        amount: Importe
        user_id: Usuario
      inspector:
        symbol_name: Símbolo
        frecuency_unit: Unidad de tiempo
        frecuency_amount: Cantidad
        on_error: En error
        print_frecuency: Frecuencia
        print_on_error: En caso de error
        print_last_status: Estado
      debit_note:
        current_account_id: Cuenta corriente
        date_at: Fecha
        detail: Detalle
        amount: Importe
        user_id: Usuario
      user:
        username: Nombre de usuario
        password: Contraseña
        name: Nombre a mostrar
        id_person: Legajo
        person_id: Persona
        email: E-Mail
        role_id: Rol
        print_dot_status_session: Sesión
        password_confirmation: Confirmación de contraseña
      permission:
        role_id: Rol
        resource_class: Recursos
        action: Acción
        print_resource_class_translation: Recursos
        print_company_sector_role_and_link_of_permission: Rol
        print_action_translation: Acción
      menu:
        symbol: Símbolo
        faicon: Emblema
        parent_id: Pertenece a
      cost_center:
        symbol: Símbolo
      synchronizer:
        table_name: Nombre de tabla
        conditions_default: Condiciones por defecto
        schemas_default: Schema Gobbi por defecto
        job_frequency_seconds: Frecuencia en segundos
        job_start_hour: Hora de inicio
        connection_id: Conexión de Sistema
      connection:
        kind_action: Acción
        host: Host
        port: Puerto
        username: Nombre de usuario
        password: Contraseña
        uri: URI
      agency:
        system_agencies: Agencias asociadas
        print_external_or_local_box: Orígen
      agency_company:
        system_id: Sistema
        agency_id: Agencia
        company_id: Empresa
        own: Propia?
        liquidation_type: Tipo de liquidación
        agency_admin_id: Administradora
        credit_maximum: Crédito máximo
        print_system_agency_code: Sistema -> Agencia -> Empresa
      current_account:
        number: Número de cuenta
        print_period_current_detail: Período actual
        calc_debits: Débitos
        calc_credits: Créditos
        credit_maximum: Máximo crédito
        credit_actual: Crédito actual
        remaining_amount: Saldo
        print_period_total_amounts: Débitos y Créditos totales
      current_account_movement:
        amount: Monto
        detail: Detalle
        resource_type: Tipo de recurso
        resource_id: Id de recurso
        current_account_id: Cuenta corriente
        print_if_credit_or_zero_and_remaining: Crédito (Restante)
        print_if_debit_or_zero_and_remaining: Débito (Restante)
        print_detail: Detalle del recurso
        print_balance_of_current_period_to_movement: Balance período
      current_account_period:
        current_account_id: Cuenta corriente
      sector:
        symbol: Símbolo
        company_id: Empresa
        parent_id: Depende de
      company:
        logo: Logotipo
      role:
        sector_id: Sector
      system:
        company: Empresa
      currency:
        symbol: Símbolo
      gobbi_schema:
      person:
        id_person: Legajo
        first_name: Nombre
        last_name: Apellido
        role_id: Rol
      biometric:
        sector_id: Sector
        name: Identificación
      person_check:
        person_id: Persona
        person_idperson: Legajo
        person_name: Nombre y Apellido
        biometric_id: Sector
        check_at: Marca
        check_at_time: Hora
        check_at_date: Día
        check_at_turn: Turno
        input_or_output: Tipo
        input_or_output_clickeable: Tipo
      liquidation:
        company_id: Empresa
        agency_id: Agencia
        agency_number: NCA
        unique_number: NUL
        liquidated_at: Fecha y Hora
        total_liquidated: Total de Liquidación
        total_effective: Total en efectivo
        total_trade: Total en canje
        total_pass: Total en pase
        total_voucher: Total en vouchers
        total_purse: Total en abono
      homologation:
        child_table_name: Clase hijo
        child_value: Identificación hijo
        parent_table_name: Clase padre
        parent_value: Identificación padre
        models_relationship: Clase Hijo > Clase Padre
      bank_branch:
        bank_id: Banco
      bank_account:
        bank_id: Banco
        number: Número de cuenta
      cash_register:
        sector_id: Sector
        user_id: Responsable
        initial_datetime: Fecha y hora de apertura
        final_datetime: Fecha y hora de cierre
        number: Número
        print_cash_register_amount_accumulated_ingress: Total de ingreso
        print_cash_register_amount_accumulated_egress: Total de egreso
        print_cash_register_amount_accumulated_balance: Total de caja
      cash_register_movement:
        cash_register_id: Caja
        amount: Importe
        detail: Detalle
        print_cash_register_movement_if_ingress_or_zero: Ingreso
        print_cash_register_movement_if_egress_or_zero: Egreso
        print_cash_register_movement_balance_to_movement: Balance
      bank_account_card:
        bank_account_id: Banco
        agency_id: Agencia
        number: Número de Tarjeta
        id_number: Número
      bank_account_movement:
        bank_account_id: Cuenta bancaria
        date: Fecha
        number: Número transacción
        amount: Monto
        detaiil: Detalle
        branch_number: N° Sucursal
        terminal_number: N° Terminal
        origin: Origen
        other_detail: Otro detalle
        currency_id: Moneda
        bank_account_movement_print_if_debit_or_zero: Débito
        bank_account_movement_print_if_credit_or_zero_and_available: Crédito (Disponible)
        print_super_detail: Detalle
      lot_closure:
        credit_terminal_id: Terminal
        global_number: Número global
        lot_number: Número de lote
        closed_at: Fecha de cierre
        amount: Importe
      lot_closure_transaction:
        lot_closure_id: Cierre de lote
        datetime_at: Fecha y hora
        amount: Importe
    errors:
      messages:
        record_invalid: "La validación falló: %{errors}"
        restrict_dependent_destroy:
          has_one: No se puede eliminar el registro porque existe un %{record} dependiente
          has_many: No se puede eliminar el registro porque existen %{record} dependientes
      template:
        body: 'Se encontraron problemas con los siguientes campos:'
        header:
          one: No se pudo guardar este/a %{model} porque se encontró 1 error
          other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: "%d/%m/%Y"
      long: "%d de %B de %Y"
      short: "%d de %b"
      dd_mm_yyyy: "%d/%m/%Y"
      dd_mm_yy: "%d/%m/%y"
      a_dd: "%A %d"
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: "%{count} días"
      x_minutes:
        one: 1 minuto
        other: "%{count} minutos"
      x_months:
        one: 1 mes
        other: "%{count} meses"
      x_years:
        one: 1 año
        other: "%{count} años"
      x_seconds:
        one: 1 segundo
        other: "%{count} segundos"
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: "%{attribute} %{message}"
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      present: debe estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      model_invalid: "La validación falló: %{errors}"
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      required: debe existir
      taken: ya está en uso
      too_long:
        one: "es demasiado largo (1 carácter máximo)"
        other: "es demasiado largo (%{count} caracteres máximo)"
      too_short:
        one: "es demasiado corto (1 carácter mínimo)"
        other: "es demasiado corto (%{count} caracteres mínimo)"
      wrong_length:
        one: "no tiene la longitud correcta (1 carácter exactos)"
        other: "no tiene la longitud correcta (%{count} caracteres exactos)"
      other_than: debe ser distinto de %{count}
    template:
      body: 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: "."
        format: "%u %n"
        precision: 2
        separator: ","
        significant: false
        strip_insignificant_zeros: false
        unit: "$"
    format:
      delimiter: "."
      precision: 3
      separator: ","
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: "%n %u"
        units:
          billion: mil millones
          million:
            one: millón
            other: millones
          quadrillion: mil billones
          thousand: mil
          trillion:
            one: billón
            other: billones
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: "%n %u"
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
        format: "%n %"
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: " y "
      two_words_connector: " y "
      words_connector: ", "
  time:
    am: am
    formats:
      default: "%A, %d de %B de %Y %H:%M:%S %z"
      long: "%d de %B de %Y %H:%M"
      short: "%d de %b %H:%M"
      dd_mm_yyyy_hh_mm: "%d/%m/%Y %H:%M"
      dd_mm_yy_hh_mm: "%d/%m/%y %H:%M"
      dd_mm_yyyy_hh_mm_ss: "%d/%m/%Y %H:%M:%S"
      dd_mm_yy_hh_mm_ss: "%d/%m/%y %H:%M:%S"
      dd_mm_yyyy: "%d/%m/%Y"
      dd_mm_yy: "%d/%m/%y"
      hh_mm_ss: "%H:%M:%S"
      hh_mm: "%H:%M"
      a_dd: "%A %d"
    pm: pm
  layouts:
    layout_for_welcome: Página de inicio
    layout_for_aurelia_about: Acerca de Aurelia+
    layout_for_inspinia: Inspinia
    layout_for_jobs: Tareas
  actions:
    default:
      new: Crear
      create: Crear
      view: Ver
      show: Ver
      edit: Modificar
      update: Modificar
      delete: Eliminar
      destroy: Eliminar
      set/active: Activar
      set/inactive: Desactivar
      index: Índice
      get_filter_search: Filtrar
      get_homologate_external_to_native_instance: Homologar
    delayed/backend/active_record/job:
      new: Nueva
    users:
      new_password: Nueva contraseña
      user_get_reset_password: Resetear contraseña
    payment_conditions:
      new: Nueva
    current_accounts:
      new: Nueva
      get_current_account_periods_starter: Iniciar períodos para todas las cuentas
      get_current_account_period_starter: Iniciar nuevo período
      get_current_account_period_finalizer: Finalizar períodos
      get_current_account_assign_credits: Asignar créditos
      get_main_view: Vista principal
    people:
      get_new_user_from_native_person: Crear usuario
    current_account_movements:
      get_new_movement_affectations_from_current_account_movement: Afectar
    bank_account_movements:
      get_new_current_account_movement_from_bank_account_movement: Asociar a agencia
      get_new_current_account_movements_from_bank_account_movement: Distribuir
      get_new_bank_account_card_from_bank_account_movement_detail: Homologar
    expenses:
      new: Registrar
      set/waiting: Esperando
      set/approved: Aprobar
      set/rejected: Rechazar
    credit_notes:
      new: Agregar
      set/waiting: Esperando
      set/approved: Aprobar
      set/rejected: Rechazar
    roles:
      get_assign_permissions: Asignar permisos
    debit_notes:
      new: Agregar
      set/waiting: Esperando
      set/approved: Aprobar
      set/rejected: Rechazar
    menuses:
      set/visible: Habilitar
      set/hidden: Ocultar
      set/testing: Testear
    agency_companies:
      get_edit_credit_maximum: Editar crédito máximo
    inspectors:
      get_inspector_trigger: Ejecutar ahora
    persons:
      get_new_user_from_native_person: Crear usuario de acceso
    cash_registers:
      new: Abrir
      get_new_cash_register_ingress_movement_from_cash_register: Registrar ingreso de dinero
      get_new_cash_register_egress_movement_from_cash_register: Registrar egreso de dinero
      show_cash_register_movements: Mostrar movimientos
      set/closed: Cerrar caja
    cash_register_movements:
      get_new_current_account_movement_from_cash_register_movement: Asociar a agencia
      get_new_current_account_movements_from_cash_register_movement: Distribuir
    liquidations:
      affect_liquidations_to_current_account_movements_from_to_date: Afectar liquidaciones faltantes (Desde/Hasta)
  statuses:
    gobbi_schema:
      single:
        active: Activo
        inactive: Inactivo
        deleted: Eliminado
      plural:
        active: Activos
        inactive: Inactivos
        deleted: Eliminados
    user:
      single:
        active: Activo
        inactive: Inactivo
        deleted: Eliminado
      plural:
        active: Activos
        inactive: Inactivos
        deleted: Eliminados
    role:
      single:
        active: Activo
        inactive: Inactivo
        deleted: Eliminado
      plural:
        active: Activos
        inactive: Inactivos
        deleted: Eliminados
    cost_center:
      single:
        active: Activo
        inactive: Inactivo
        deleted: Borrados
      plural:
        active: Activos
        inactive: Inactivos
        deleted: Borrados
    system:
      single:
        active: Activo
        inactive: Inactivo
      plural:
        active: Activos
        inactive: Inactivos
    agency:
      single:
        active: Activa
        inactive: Inactiva
        deleted: Eliminada
      plural:
        active: Activas
        inactive: Inactivas
        deleted: Eliminadas
    person:
      single:
        active: Activa
        inactive: Inactiva
        deleted: Eliminada
      plural:
        active: Activas
        inactive: Inactivas
        deleted: Eliminadas
    synchronizer:
      single:
        active: Activo
        inactive: Inactivo
      plural:
        active: Activos
        inactive: Inactivos
    connection:
      single:
        active: Activa
        inactive: Inactiva
      plural:
        active: Activas
        inactive: Inactivas
    session:
      single:
        online: Conectado
        offline: Desconectado
      plural:
        online: Conectados
        offline: Desconectados
    expense:
      single:
        waiting: En espera
        approved: Aprobado
        rejected: Rechazado
        deleted: Eliminado
      plural:
        waiting: En espera
        approved: Aprobados
        rejected: Rechazados
        deleted: Eliminados
    credit_note:
      single:
        waiting: En espera
        approved: Aprobada
        rejected: Rechazada
        deleted: Eliminada
      plural:
        waiting: En espera
        approved: Aprobadas
        rejected: Rechazadas
        deleted: Eliminadas
    debit_note:
      single:
        waiting: En espera
        approved: Aprobada
        rejected: Rechazada
        deleted: Eliminada
      plural:
        waiting: En espera
        approved: Aprobadas
        rejected: Rechazadas
        deleted: Eliminadas
    liquidation:
      single:
        approved: Aprobada
        rejected: Rechazada
        nulled: Anulada
      plural:
        approved: Aprobadas
        rejected: Rechazadas
        nulled: Anuladays
    lot_closure:
      single:
        affected: Afectado
        rejected: Rechazado
        nulled: Anulado
      plural:
        approved: Aprobados
        rejected: Rechazados
        nulled: Anulados
    lot_closure_transaction:
      single:
        affected: Afectada
        rejected: Rechazada
        deleted: Anulada
      plural:
        approved: Aprobadas
        rejected: Rechazadas
        deleted: Anuladas
    credit_terminal:
      single:
        active: Activa
        inactive: Inactiva
      plural:
        active: Activas
        inactive: Inactivas
    menu:
      single:
        visible: Visible
        hidden: Oculto
        testing: TEST
      plural:
        visible: Visibles
        hidden: Ocultos
        testing: TEST
    current_account:
      single:
        active: Activa
        inactive: Inactiva
      plural:
        active: Activas
        inactive: Inactivas
    current_account_movement:
      single:
        approved: Aprobado
        nulled: Anulado
      plural:
        approved: Aprobados
        nulled: Anulados
    bank_account_movement:
      single:
        active: Activo
        inactive: Inactivo
        affected: Afectado
        deleted: Borrado
      plural:
        active: Activos
        inactive: Inactivos
        affected: Afectados
        deleted: Borrados
    sector:
      single:
        active: Activo
        inactive: Inactivo
      plural:
        active: Activos
        inactive: Inactivos
    company:
      single:
        active: Activa
        inactive: Inactiva
        deleted: Eliminada
      plural:
        active: Activas
        inactive: Inactivas
        deleted: Eliminadas
    payment_condition:
      single:
        active: Activa
        inactive: Inactiva
        deleted: Eliminada
      plural:
        active: Activas
        inactive: Inactivas
        deleted: Eliminadas
    currency:
      single:
        active: Activa
        inactive: Inactiva
        deleted: Eliminada
      plural:
        active: Activas
        inactive: Inactivas
        deleted: Eliminadas
    cash_register:
      single:
        opened: Abierta
        closed: Cerrada
        deleted: Eliminada
      plural:
        opened: Abiertas
        closed: Cerradas
        deleted: Eliminadas
  kinds:
    menu:
      single:
        module: Módulo
        menu: Menú
        resource: Recurso
      plural:
        module: Módulos
        menu: Menús
        resource: Recursos
    connection:
      single:
        mssql: Base de datos SQL Server
        mysql: Base de datos MySQL
        wsdl: Web Service WSDL
        csv: Fichero CSV
      plural:
        mssql: Bases de datos SQL Server
        mysql: Bases de datos MySQL
        wsdl: Web Services WSDL
        csv: Ficheros CSV
    synchronizer:
      single:
        get: Importador
        set: Exportador
      plural:
        get: Importadores
        set: Exportadores
    current_account:
      single:
        agency: Agenciero
        driver: Chofer
      plural:
        agency: Agencieros
        driver: Choferes
    homologation:
      single:
        unique: Identidad
        grouping: Agrupación
      plural:
        unique: Identidades
        grouping: Agrupaciones
    current_account_movement:
      single:
        debit: Débito
        credit: Crédito
      plural:
        debit_note: Débitos
        credit_note: Créditos
    bank_account_movement:
      single:
        debit: Débito
        credit: Crédito
      plural:
        debit: Débitos
        credit: Créditos
  kind_actions:
    connection:
      read: Lectura
      write: Escritura
  views:
    pagination:
      first: "&#xf053;&#xf053;"
      last: "&#xf054;&#xf054;"
      previous: "&#xf053;"
      next: "&#xf054;"
      truncate: "&hellip;"
  helpers:
    page_entries_info:
      one_page:
        display_entries:
          zero: "Sin registros de %{entry_name} encontrados"
          one: "Mostrando <b>1</b> %{entry_name}"
          other: "Mostrando <b>%{count}</b> %{entry_name}"
      more_pages:
        display_entries: "Mostrando <b>%{first}&nbsp;-&nbsp;%{last}</b> de <b>%{total}</b> %{entry_name}"
