# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
# NOT USER SQLITE3 NEVER!!!
# development:
#   adapter: sqlite3
#   database: db/development.sqlite3
#   pool: 5
#   timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

development:
  adapter: mysql2
  pool: 5
  username: root
  password: itamto05
  database: aureliaplus
  host: localhost
  port: 3306
  timeout: 5000

production:
  adapter: mysql2
  pool: 5
  username: aurelio
  password: itamto05
  database: aureliaplus
  host: 192.168.0.249
  port: 3306
  timeout: 5000
