# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  identification_type: MyString
  identification: MyString
  names: MyString
  ruc: MyString
  business_name: MyString

two:
  identification_type: MyString
  identification: MyString
  names: MyString
  ruc: MyString
  business_name: MyString
